.top_nav {
  position: absolute;
  top: 0px;
  right: 0px;

  svg {
    height: 40px;
    width: 60px;

    path {
      fill: none;
    }

    &.one {
      .first {
        fill: green;
      }
    }

    &.two {
      .first, .second {
        fill: green;
      }
    }

    &.three {
      .first, .second, .third {
        fill: green;
      }
    }
  }
}

.stream_nav {
  margin: 0px auto;
  position: absolute;
  bottom: 20px;
  left: ~"calc(50% - 190px)";

  .glyphicon {
    font-size: x-large;
    margin: 10px;

    cursor: pointer;

    color: @black;

    &:hover {
      color: @light_gray;
    }
  }
}
