body .right_pane {
  .boards {
    h2 {
      text-transform: uppercase;
      text-align: center;
    }

    div.horizontal {
      overflow-x: scroll;

      ul {
        width: 2500px;
        padding: 0px 0px 0px 100px;
        margin-top: 140px;

        li {
          display: inline-block;

          >div {
            margin: 10px auto;
            border: 1px solid red;
            border-radius: 5px;

            color: @very_dark;
            text-align: center;

            h3 {
              margin-top: 0px;
            }

            .board {
              height: 400px;
              width: 200px;
            }

            .stoplight {
              svg {
                height: 20px;
                width: 20px;
                margin: 5px 0px 0px 165px;
              }
            }
          }
        }
      }
    }
  }
}
