@exceptionally_light_gray:  #CCCCCC;
@lighter_gray:              #8A8A8C;
@light_gray:                #59595B;
@medium_light_gray:         #505051;
@medium_dark_gray:          #434344;
@dark:                      #404041;
@very_dark:                 #2e2e2e;

@gray_clearer:              rgba(230, 230, 230, 0.5);
@gray_clear:                rgba(145, 145, 145, 0.9);

@white_window:              rgba(255, 255, 255, 0.3);
@white_trans:               rgba(255, 255, 255, 0.5);

@cyan:                      #29ABE2;
@dark_cyan:                 #1E80A9;

@red:                       #CD3233;

@text_color:                white;
@text_highlight:            #EBEBEB;

@banner_color:              rgba(0, 0, 0, 0.5);
@clear:                     rgba(0, 0, 0, 0);

@white:                     white;

@almost_black:              rgba(0, 0, 0, 0.7);
@black:                     black;

/* boards page */
@bar_green:                 rgb(82, 150, 26);
@bar_red:                   rgb(233, 34, 34);
