@import "colors";
@import "mixins";
@import "sidebar/sidebar";
@import "boards/boards";
@import "boards/live/live";
@import "boards/live/explore";
@import "boards/live/storage_bar";
@import "boards/gps";
@import "components/buttons";
@import "boards/board";
@import "world/world";

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: @light_gray;
}

a {
  text-decoration: none;
}

body {
  background-image: url('../assets/background.png');

  .right_pane {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
  }
}
