.storage_bar {
  width: 600px;
  height: 30px;
  margin: 20px auto;
  border: 1px solid @lighter_gray;
  background-image: @light_gradient;
  border-radius: 5px;

  .filled {
    background-color: @bar_green;
    height: 100%;

    text-align: center;
    padding-top: 7px;

    h6 {
      text-transform: uppercase;
      margin: 0px;
      color: @black;
    }
  }
}
