@margin: 33px;

.sidebar {
  width: 100px;
  position: absolute;
  border-right: 1px solid @exceptionally_light_gray;
  top: 0px;
  left: 0px;
  bottom: 0px;
  z-index: 1000;

  background-color: @gray_clearer;

  .glyphicon {
    font-size: xx-large;
    margin: @margin 0px 0px @margin;
    color: @light_gray;

    cursor: pointer;

    &:hover {
      color: @medium_light_gray;
    }
  }

  .bottom {
    position: absolute;
    bottom: 0px;
    margin-bottom: @margin;
  }
}
